<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dot_light_screen3"
        android:divider="@color/dot_light_screen3"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/msg"
            android:layout_width="288dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:hint="Message..." />
        <ImageButton
            android:id="@+id/mic"
            android:layout_width="70dp"
            android:layout_height="61dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo"
            android:background="@drawable/ic_mic_background" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/send" />




    </LinearLayout>
</LinearLayout>